<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  
  <head>

    <style>

      body {
                /* 星源样式 */
                padding: 0;
                margin: 0;
                background: url(https://ts1.tc.mm.bing.net/th/id/R-C.509365c2ad139d47bbd561ce4ea52479?rik=Aeg5nZpwgmhABA&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn20%2f96%2fw2048h2048%2f20180803%2fb3f6-hhehtqh6431762.jpg&ehk=Fn%2fKYqPODZs2%2btla7zjhCoxViEPdfEsBbZXz6YD8Hws%3d&risl=&pid=ImgRaw&r=0) center;
                background-attachment: fixed;
                background-size: cover;
                background-color: #222;
                scroll-behavior: smooth;
      }
      .introduce{

        backgrond: #fff;
        border-radius: 18px;
        width: 90%;
      }
      
    </style>
  </head>
  <body>
    <div class="introduce">
      <h2>Mbilse</h2>
    </div>
  </body>
</html>
